# TrainSchedule

./: TrainSchedule.sln
TrainSchedule/: App.axaml  App.axaml.cs  Program.cs  TrainSchedule.csproj  app.manifest
TrainSchedule/Config/: DatabaseContext.cs
TrainSchedule/Entity/: TrainRoute.cs  User.cs
TrainSchedule/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  TrainRouteViewModel.cs
TrainSchedule/Views/: ClientWindow.axaml  ClientWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  ScheduleWindow.axaml  ScheduleWindow.axaml.cs
