<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="TrainSchedule.Views.LoginWindow"
        x:DataType="global:LoginViewModel"
        Title="Log in into your account"
        Width="500" Height="280">
        
    <Design.DataContext>
        <global:LoginViewModel/>
    </Design.DataContext>
        
    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="#4F07D9" BorderThickness="10">
            <TextBlock Margin="3"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="Login Page"
                       FontStyle="Italic"
                       Foreground="White">
            </TextBlock>
        </Border>
                
        <StackPanel Margin="20">
            
            <TextBox  Width="300"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Watermark="Enter your username"
                      Text="{Binding Username}"/>
            
            <TextBox Margin="20"
                     PasswordChar="*"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Watermark="Enter your password"
                     Text="{Binding Password}"/>
            
            <Button Click="OnLoginClick"
                VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 -5 0 10"
                    Width="200"
                    Height="30"
                    Background="#0746D9">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="17">Enter
                </TextBlock>
            </Button>
            
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="30"
                    Background="#666"
                    Click="OpenScheduleWindow">
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Don't have a account?</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>