<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:viewModels="clr-namespace:TrainSchedule.ViewModels"
        x:Class="TrainSchedule.Views.RegistrationWindow"
        x:DataType="viewModels:RegistrationViewModel"
        Title="RegistrationWindow"
        Width="1500" Height="800">
        
        <Design.DataContext>
                <viewModels:RegistrationViewModel/>
        </Design.DataContext>
        
        <StackPanel>
                <Border Margin="5" CornerRadius="10" Background="#4F07D9" BorderThickness="10">
                        <TextBlock Margin="3"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Text="Registration Page"
                                   FontStyle="Italic"
                                   Foreground="White">
                        </TextBlock>
                </Border>
                <StackPanel Margin="20">
                        <TextBox Margin="10" Width="300" Watermark="Enter name" 
                                 Text="{Binding Name}"/>
                        <TextBox Margin="10" Width="300" Watermark="Enter second name"
                                 Text="{Binding SecondName}"/>
                        <TextBox Margin="10" Width="300" Watermark="Enter username"
                                 Text="{Binding Username}"/>
                        <TextBox Margin="10" Width="300" Watermark="Enter email"
                                 Text="{Binding Email}"/>
                        
                        
                        
                        
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBox Width="260" Watermark="Enter password"
                                     Text="{Binding Password}" 
                                     PasswordChar="{Binding PasswordChar}" />
                            <ToggleButton Width="40" Content="👁" Command="{Binding TogglePasswordVisibilityCommand}" />
                        </StackPanel>

                        
                        <TextBox Margin="10" Width="300" Watermark="Enter phone number"
                                 Text="{Binding PhoneNumber}"/>
                </StackPanel>
        </StackPanel>
</Window>
