<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TrainSchedule.ViewModels"
        xmlns:entity="clr-namespace:TrainSchedule.Entity"
        x:Class="TrainSchedule.Views.ScheduleWindow"
        x:DataType="viewModels:TrainRouteViewModel"
        Title="Train Schedule"
        Width="1500" Height="800"
        Background="Black">

    <Grid ColumnDefinitions="1*, 2*, 1*" RowDefinitions="Auto, *" Margin="10">
        <!-- Header -->
        <Border Grid.ColumnSpan="3" Margin="5" CornerRadius="10" Background="#4F07D9" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Заголовок по центру -->
                <TextBlock Grid.Column="0" Margin="10"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Admin Panel"
                           FontStyle="Italic"
                           Foreground="White"/>
                <Button Grid.Column="1" Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Log out"
                        Click="OnLogoutClick"
                        Background="#FF5C5C"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Padding="10,5">
                    <Button.Styles>
                        <Style Selector="Button:pointerover">
                            <Setter Property="Background" Value="#FF3C3C"/>
                        </Style>
                        <Style Selector="Button:pressed">
                            <Setter Property="Background" Value="#FF1C1C"/>
                        </Style>
                    </Button.Styles>
                </Button>

            </Grid>
        </Border>

        <!-- Left panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Spacing="10">
            <Border Background="Black" BorderBrush="#4F07D9" BorderThickness="5" CornerRadius="10" Height="700" Margin="10">
                <StackPanel>
                    <Calendar x:Name="Calendar"
                              SelectedDate="{Binding DepartureDate}"
                              SelectionMode="SingleDate"
                              Width="300" Height="300"
                              VerticalAlignment="Center"
                              Margin="11 10 0 0"/>
                    
                    <ComboBox Margin="0 40 0 0"
                              CornerRadius="10"
                              Foreground="White"
                              FontSize="20"
                              Background="Black"
                              BorderBrush="#A014DE"
                              BorderThickness="5"
                              HorizontalAlignment="Center"
                              Width="300"
                              ItemsSource="{Binding AvailableCities}"
                              SelectedItem="{Binding From}"/>

                    <TextBlock Text="⬇️" Foreground="White" HorizontalAlignment="Center" FontSize="50"/>
                    
                    <ComboBox Margin="0 40 0 0"
                              CornerRadius="10"
                              Foreground="White"
                              FontSize="20"
                              Background="Black"
                              BorderBrush="#A014DE"
                              BorderThickness="5"
                              HorizontalAlignment="Center"
                              Width="300"
                              ItemsSource="{Binding AvailableCities}"
                              SelectedItem="{Binding To}"/>

                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Center panel -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#4F07D9" BorderThickness="5" CornerRadius="10" Margin="10" Height="700">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Routes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="entity:TrainRoute">
                            <Border Margin="10"
                                    Padding="10"
                                    BorderThickness="3"
                                    BorderBrush="#A014DE"
                                    CornerRadius="15"
                                    Background="#111111">
                                <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto">
                                    <!-- FROM -> TO -->
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                        <TextBlock Margin="0 10 0 0" Text="{Binding From}" 
                                                   Foreground="White" FontWeight="Bold"
                                                   FontSize="18" HorizontalAlignment="Center"/>
                                        <TextBlock Text="⬇️" FontSize="30"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Margin="0 20 0 0" Text="{Binding To}"
                                                   Foreground="White" FontWeight="Bold"
                                                   FontSize="18" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <!-- TIME -->
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock Text="Departure time"
                                                   Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DepartureTime}" 
                                                   Foreground="Aqua" FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                                        <TextBlock Margin="0 -5 0 0" Text="⬇️" FontSize="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Arrival time"
                                                   Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ArrivalTime}"
                                                   Foreground="Aqua" FontSize="16" HorizontalAlignment="Center" Margin="0 5"/>
                                    </StackPanel>

                                    <!-- SEATS, WAGONS, PRICE -->
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                        <StackPanel Margin="0 0 0 10">
                                            <TextBlock Text="Places" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding NumberOfSeats}" Foreground="LightGray" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 10">
                                            <TextBlock Text="Wagons" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding NumberOfWagons}" Foreground="LightGray" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Price" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding TicketPrice}" Foreground="LightGray" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Right panel -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#4F07D9" BorderThickness="5" CornerRadius="10" Margin="10" Height="700">
            <StackPanel Margin="10" Spacing="10">
                <TextBox CornerRadius="10"
                         Watermark="Ticket price"
                         Foreground="White"
                         FontSize="20"
                         TextAlignment="Center"
                         Background="Black"
                         BorderBrush="#A014DE"
                         BorderThickness="5"
                         HorizontalAlignment="Center"
                         Width="300"
                         Text="{Binding TicketPrice}"/>
                
                <TextBox Margin="0 20 0 0"
                         CornerRadius="10"
                         Watermark="Places in train"
                         Foreground="White"
                         FontSize="20"
                         TextAlignment="Center"
                         Background="Black"
                         BorderBrush="#A014DE"
                         BorderThickness="5"
                         HorizontalAlignment="Center"
                         Width="300"
                         Text="{Binding NumberOfSeats}"/>
                
                <TextBox Margin="0 20 0 0"
                         CornerRadius="10"
                         Watermark="Number of wagons"
                         Foreground="White"
                         FontSize="20"
                         TextAlignment="Center"
                         Background="Black"
                         BorderBrush="#A014DE"
                         BorderThickness="5"
                         HorizontalAlignment="Center"
                         Width="300"
                         Text="{Binding NumberOfWagons}"/>

                <Border Margin="0 30 0 0" BorderThickness="5" BorderBrush="#A014DE" Height="90" CornerRadius="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Departure at"
                                   Foreground="Aqua"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 5"/>
                        <TimePicker ClockIdentifier="24HourClock"
                                    MinuteIncrement="5"
                                    SelectedTime="{Binding DepartureTime}"
                                    HorizontalAlignment="Center"
                                    Width="200"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="⬇️" Foreground="White" HorizontalAlignment="Center" FontSize="50"/>

                <Border Margin="0 30 0 0" BorderThickness="5" BorderBrush="#A014DE" Height="90" CornerRadius="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Arrived at"
                                   Foreground="Aqua"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 5"/>
                        <TimePicker ClockIdentifier="24HourClock"
                                    MinuteIncrement="5"
                                    SelectedTime="{Binding ArrivalTime}"
                                    HorizontalAlignment="Center"
                                    Width="200"/>
                    </StackPanel>
                </Border>

                <Button Margin="0 50 0 0"
                        BorderBrush="#00FA88"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        BorderThickness="5"
                        CornerRadius="10"
                        Click="OnAcceptClick">
                    <TextBlock Text="Accept"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
